<!DOCTYPE html>
<html>
<head>
	<title>ECOMMERSE WEBSITE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="page-header">
		
		<h2>movie ticket booking</h2>
		
		<p>XXXXXXXXXXXXXXXXXXX</p>
		
	</section>

	

	<section id="product1" class="section-p1">
		
		<div class="pro-container">
			
	
	
			<div class="pro" onclick="window.location.href='c1.html';">
				<img src="./products/1.jpg">
				<div class="des">
					<span>telugu/drama</span>
					<h5>JERSEY</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>₹150</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart "></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c2.html';">
				<img src="./products/2.jpg">
				<div class="des">
					<span>Tamil/drama</span>
					<h5>Ponnin Selvan(part 1)</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						
					</div>
					<h4>₹160</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c3.html';">
				<img src="./products/3.jpg">
				<div class="des">
					<span>Tamil/crime</span>
					<h5>100</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>₹120</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c4.html';">
				<img src="./products/4.jpg">
				<div class="des">
					<span>Tamil/romance</span>
					<h5>Oh My Kadavule</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						
					</div>
					<h4>₹150</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro"onclick="window.location.href='c5.html';">
				<img src="./products/5.jpg">
				<div class="des">
					<span>tamil,telugu/ romance</span>
					<h5>Sita Ramam</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>₹130</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c6.html';">
				<img src="./products/6.jpg">
				<div class="des">
					<span>Hindi/drama</span>
					<h5>Gangubai kathiawadi</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						
					</div>
					<h4>₹140</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro"onclick="window.location.href='c7.html';">
				<img src="./products/7.jpg">
				<div class="des">
					<spa>English\romance</span>
					<h5>Kissing Booth</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						
					</div>
					<h4>₹170</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c8.html'">
				<img src="./products/8.jpg">
				<div class="des">
					<span>telugu/Drama</span>
					<h5>Ante Sundaraniki</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						
					</div>
					<h4>₹150</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c9.html'">
				<img src="./products/9.jpg">
				<div class="des">
					<span>Tamil/drama</span>
					<h5>Viswasam</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						
					</div>
					<h4>₹110</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c10.html'">
				<img src="./products/10.jpg">
				<div class="des">
					<span>Tamil/crime</span>
					<h5>Sardar</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>₹120</h4>	

					
				</div>
				<a href="#"><i class="fa fa-film cart"></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c11.html'">
				<img src="./products/11.jpg">
				<div class="des">
					<span>tamil/comadey</span>
					<h5>Love Today</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
					</div>
					<h4>₹150</h4>	

					
				</div>
				<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
				
			</div>
			<div class="pro" onclick="window.location.href='c12.html'">
				<img src="./products/12.jpg">
				<div class="des">
					<span>Tamil/horror</span>
					<h5>Miral</h5>
					<div class="star">
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						<i class="fa fa-star"></i>
						
					</div>
					<h4>₹455</h4>	

					
				</div>
				<a href="#"><i class="fa fa-shopping-cart cart"></i></a>
				
			</div>

		</div>
	</section>







	<script src="script.js"></script>
</body>
</html>